INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\satview.o
./debug\satscene.o
./debug\satitem.o
./debug\global.o
./debug\stdafx.o
./debug\globals.o
./debug\cVector.o
./debug\cTLE.o
./debug\cSite.o
./debug\cOrbit.o
./debug\coord.o
./debug\cNoradSGP4.o
./debug\cNoradSDP4.o
./debug\cNoradBase.o
./debug\cJulian.o
./debug\cEci.o
./debug\trackerthread.o
./debug\azieleplot.o
./debug\trackerwidget.o
./debug\dialog.o
./debug\eleplot.o
./debug\qrc_resources.o
./debug\moc_mainwindow.o
./debug\moc_satview.o
./debug\moc_satscene.o
./debug\moc_trackerthread.o
./debug\moc_azieleplot.o
./debug\moc_trackerwidget.o
./debug\moc_dialog.o
./debug\moc_eleplot.o
);
