INPUT(
./release\main.o
./release\mainwindow.o
./release\satview.o
./release\satscene.o
./release\satitem.o
./release\global.o
./release\stdafx.o
./release\globals.o
./release\cVector.o
./release\cTLE.o
./release\cSite.o
./release\cOrbit.o
./release\coord.o
./release\cNoradSGP4.o
./release\cNoradSDP4.o
./release\cNoradBase.o
./release\cJulian.o
./release\cEci.o
./release\trackerthread.o
./release\azieleplot.o
./release\trackerwidget.o
./release\dialog.o
./release\eleplot.o
./release\qrc_resources.o
./release\moc_mainwindow.o
./release\moc_satview.o
./release\moc_satscene.o
./release\moc_trackerthread.o
./release\moc_azieleplot.o
./release\moc_trackerwidget.o
./release\moc_dialog.o
./release\moc_eleplot.o
);
